# BE-A

./: .gitignore  CLAUDE.md  README.md  V1__init_schema_v4_2.sql  frontend_test_readme.md  schema_0502_v4.sql  soul_buddy_schema_v2.sql
20-세션/: .env.example  (+2 more)
backend/: Dockerfile  backend_CLAUDE.md  build.gradle
backend/src/main/java/com/soulbuddy/ai/client/: PersonaLlmClient.java
backend/src/main/java/com/soulbuddy/ai/dev/: AiDevController.java
backend/src/main/java/com/soulbuddy/ai/dto/: ChatRequest.java  ClassificationResult.java  PromptContext.java  SummaryResult.java
backend/src/main/java/com/soulbuddy/ai/filter/: SafetyFilter.java
backend/src/main/java/com/soulbuddy/ai/service/: AiSummaryService.java
backend/src/main/java/com/soulbuddy/domain/auth/controller/: AuthController.java
backend/src/main/java/com/soulbuddy/domain/auth/dto/: TokenRefreshResponse.java
backend/src/main/java/com/soulbuddy/domain/chat/controller/: PersonaController.java  SessionController.java
backend/src/main/java/com/soulbuddy/domain/chat/repository/: ChatMessageRepository.java
backend/src/main/java/com/soulbuddy/domain/chat/service/: SessionService.java
backend/src/main/java/com/soulbuddy/domain/dashboard/controller/: DashboardController.java
backend/src/main/java/com/soulbuddy/domain/dashboard/service/: DashboardService.java
backend/src/main/java/com/soulbuddy/domain/emotion/entity/: EmotionLog.java
backend/src/main/java/com/soulbuddy/global/auth/: JwtTokenProvider.java
backend/src/main/java/com/soulbuddy/global/config/: SecurityConfig.java  WebClientConfig.java
backend/src/main/java/com/soulbuddy/global/enums/: EmotionTag.java  Sender.java  SessionStatus.java
backend/src/main/java/com/soulbuddy/global/response/: ErrorCode.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/soulbuddy/: LlmSingleCallTest.java
(+230 files in other folders)
